spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/teste-api?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.flyway.enabled=false

spring.jackson.deserialization.fail-on-unknown-properties=true